<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Root page</title>
    <style>
        img {
            border-radius: 8px;
            width: 100%;
            height: 500px;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 40%;
            display: inline-block;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
            padding: 2px 16px;
        }
        *{
            background-color: wheat;
            color: red;
            font-family: Arial;
            font-size: larger;
            margin: 10px;
            text-align: center;
        }
        #fieldset{
            font-size: initial;
            background: wheat;
            text-align: left;
        }
        label{
            background: wheat;
        }
    </style>
</head>
<body>
<header> Root page</header>
<main> Hello </main>
<footer> </footer>
</body>
</html>
